# This is main configuration file for Code Runner

# Application id
application.id = FF91219F-A068-8DD2-FFD4-3D1CD4993B00

# Code Runner ID assigned by Backendless Console.
application.secretKey = 9432A652-B545-AE44-FF8C-643F871B0500

# Application version name
# Default: v1
application.version = v1

# Optional argument. Search path for classes which will be used for debugging or publishing.
# By default Code Runner looks for the ./build/classes directory located in the current directory
location.classes = ../classes/

# Optional argument. Search path for jar files which are the dependencies for the code which is debugged or published.
# By default Code Runner looks for the ./build/libs directory located in the current directory.
location.jar = ../libs/

# System properties
# Don't touch, if you do not really understand this
system.server.url = https://api.backendless.com
system.redis.master.host = cl.backendless.com
system.redis.master.port = 6379
system.pool.core = 20
system.type = LOCAL
system.repo.path = ../repo/

enterprise.allowedHosts = api.backendless.com,\
api.backendless.com,\
localhost,\
localhost:9000,\
api.gmo-mbaas.com
                