# DemoCode

./: .gitignore  bitbucket-pipelines.yml  build.gradle  keystore.jks  peloton_keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drake1804/f1feedler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake1804/f1feedler/: App.java
app/src/main/java/com/drake1804/f1feedler/adapter/: CommentsAdapter.java  MainFeedAdapter.java
app/src/main/java/com/drake1804/f1feedler/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/drake1804/f1feedler/model/: BaseResponseModel.java  CommentModel.java  CommentsWrapper.java  FavoriteModel.java  ItemErrorResponseModel.java  ItemSessionResponseModel.java  LikesModel.java  NewsFeedModel.java  NewsFeedWrapper.java  NewsModel.java  RefreshTokenResponseModel.java  ResourceModel.java  SessionModel.java  SignInResponseModel.java  SignUpResponseModel.java  SocialModel.java  Source.java  UserModel.java
app/src/main/java/com/drake1804/f1feedler/model/rest/: RestAPI.java  RestClient.java  TokenInterceptor.java  TokenManager.java
app/src/main/java/com/drake1804/f1feedler/presenter/: DetailsPresenter.java  IntroPresenter.java  LoginPresenter.java  MainFeedPresenter.java  Presenter.java  SignUpPresenter.java
app/src/main/java/com/drake1804/f1feedler/utils/: AppBarStateChangeListener.java  AppUtils.java  DataSourceController.java  DateTimeUtils.java  EndlessRecyclerOnScrollListener.java  ItemClickSupport.java  OfflineMode.java  Parser.java  RetrofitException.java  RxBus.java  RxErrorHandlingCallAdapterFactory.java  RxUtils.java  TimeAgo.java  Tweakables.java
app/src/main/java/com/drake1804/f1feedler/view/: BaseActivity.java  DetailsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RatePopupActivity.java  RegistrationActivity.java  WebActivity.java
app/src/main/java/com/drake1804/f1feedler/view/custom/: DetailsBottomBar.java  LabelView.java  NewsFeedView.java
app/src/main/java/com/drake1804/f1feedler/view/view/: BaseView.java  DetailsView.java  LoginView.java  MainFeedView.java  SignUpView.java
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/res/drawable/: label.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_rate_popup.xml  activity_registration.xml  activity_web_view.xml  bottom_bar.xml  comment_view.xml  content_details.xml  content_main.xml  content_registration.xml  label_view.xml  main_feed_card.xml  top_news_card.xml
app/src/main/res/menu/: details_menu.xml  menu_main.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/drake1804/f1feedler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/f1feedler/: Bootstrap.java
src/com/f1feedler/events/persistence_service/: FeedTableEventHandler.java
src/com/f1feedler/models/: Feed.java
