<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.drake1804.f1feedler.view.DetailsActivity"
    tools:showIn="@layout/activity_details">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/resource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Resource"
                    android:layout_toRightOf="@id/logo"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Date"
                    android:layout_toRightOf="@id/logo"
                    android:layout_below="@id/resource"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Some title"
                android:gravity="center_horizontal"
                android:layout_margin="16dp"
                android:textColor="@color/primary_text"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/primary_text"/>
            <Button
                android:id="@+id/read_on_the_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="read on the web"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.v4.widget.SwipeRefreshLayout>
